{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost; Database=order.db; User Id=sa; Password=Bck[o14OPB8q; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
