{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=admin; Password=admin; Host=localhost; Port=5433; Database=basket.db; Pooling=true",
    "Redis": "localhost:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
